package search;

/**
 * 前缀和
 * 求一个静态数组的某一个区间内所有数的和
 * 设有一个静态数组a[n], 求下标[L , R]区间内的所有数的和。我们另外设一个数组s[n]，s[i]记录a[0]~a[i]数的和，如果我们要求[L , R] 区间的所有数之和，那么我们只需要用 s[R] - s[L]就可以算出来了。 （数组只能查询不能修改）
 * 静态数组要从1开始，否则需要加一个特判。
 *
 * @Author: zzStar
 * @Date: 04-25-2021 13:26
 */
public class PrefixSum {

    /**
     * S[i] = a[1] + a[2] + ... a[i]
     *
     * for (int i=1;i<=n;i++) {
     *      S[i]=S[i-1]+a[i];
     *   }
     *
     * 则a[l] + ... + a[r] = S[r] - S[l - 1]
     */

    /**
     * 二维前缀和
     * S[i, j] = 第i行j列格子左上部分所有元素的和
     * 以(x1, y1)为左上角，(x2, y2)为右下角的子矩阵的和为：
     * S[x2, y2] - S[x1 - 1, y2] - S[x2, y1 - 1] + S[x1 - 1, y1 - 1]
     */
}
